<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg67"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:id="@+id/txthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="THESHOPING"
        android:textSize="22dp"

        />


    <ScrollView
        android:layout_below="@+id/txthead"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



    <EditText
        android:id="@+id/find_phone_number"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/txthead"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_margin="15dp"
        android:hint="Enter Registered Phone Number"

/>


    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Questions"

        android:layout_below="@+id/find_phone_number"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/input_main_design"
        android:layout_height="30dp"
        ></Spinner>



    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@+id/spinner"
        android:inputType="text"
        android:maxLines="1"
        android:layout_margin="15dp"
        android:hint=" Type Your Answer Here"

        />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_below="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/input_main_design"
        android:layout_height="30dp">
    </Spinner>


    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@+id/spinner2"
        android:padding="14dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_margin="15dp"
        android:hint=" Type Your Answer Here"

        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fab534"
        android:layout_below="@+id/question_2"
        android:padding="14dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="Verify Your Account"

        />

    </LinearLayout>

    </ScrollView>



</RelativeLayout>