<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg67"
    tools:context=".SettingsActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/addimage"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true"
        />





    <RelativeLayout
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/profile_image_change_btn"
        android:layout_marginTop="50dp">



        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:src="@drawable/user11"
            android:layout_marginBottom="4dp"
            />


        <EditText
            android:id="@+id/settings_full_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Full Name"
            android:inputType="text"
            android:layout_marginStart="70dp"
            android:padding="10dp"
            android:maxLines="1"
            />



    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/full_name"
        android:layout_marginTop="20dp">



        <ImageView
            android:id="@+id/phone_pic"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:src="@drawable/mobiles"
            android:layout_marginBottom="4dp"
            />


        <EditText
            android:id="@+id/settings_phone_number"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:layout_marginStart="70dp"
            android:padding="10dp"
            android:maxLines="1"/>

    </RelativeLayout>



        <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="20dp">


        <ImageView
           android:id="@+id/home_pic"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/home5" />

        <EditText
           android:id="@+id/settings_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Address"
            android:layout_marginStart="70dp"
            android:inputType="text"
            android:padding="10dp"
            android:maxLines="1"
            />

    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/address"
        android:layout_marginTop="20dp">



        <Button
            android:id="@+id/security_questions_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Secure Account"
            android:background="@drawable/input_design"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textAllCaps="false"
            />



    </RelativeLayout>






    <LinearLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textColor="@android:color/black"
        android:layout_below="@+id/security"
        >

    <TextView
        android:id="@+id/update_account_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:background="#fab534"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:textStyle="bold"/>





    </LinearLayout>



</RelativeLayout>
